[platformio]
src_dir = .
lib_dir = ../..

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 460800
monitor_speed = 115200
build_flags = -DJUSTWIFI_ENABLE_SMARTCONFIG
